<!DOCTYPE html>
<html>
<head>
	<title>Lua Condom Security LLC</title>
	<style>
		body {
			background-color: #222222;
		}
		.logo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.text {
			display: block;
			text-align: center;
			color: #dc6e6e;
			font-size: 20px;
			margin-top: 10px;
			font-family: Arial, sans-serif;
			letter-spacing: 2px;
			transition: color 0.3s ease-in-out;
			cursor: pointer; /* add a pointer cursor when hovering over the text */
		}
		.text:first-child {
			margin-bottom: 5px;
		}
		.text:hover {
			color: #fff;
		}
	</style>
</head>
<body>
	<img src="ef5dd1b4a16246237626585d9c36b485.png" alt="Logo" class="logo">
	<a href="https://discord.gg/Cyh67dXWDZ" target="_blank"><span class="text">Discord</span></a>
	<a href="https://example.com/purchase" target="_blank"><span class="text">Purchase</span></a>
</body>
</html>
